{
    "name" : "universeorange/cms",
    "description" : "Funda Cms, see https://funda.world for more information about licensing and usage",
    "type" : "library",
    "keywords" : ["cms", "funda", "r3m", "universe", "orange", "theme", "default", "blog", "world", "com"],
    "homepage": "https://funda.world",
    "license" : "proprietary",
    "authors" : [{
        "name" : "Remco van der Velde",
        "email" : "remco@universeorange.com"
    }
    ],
    "require": {
        "php": ">=7.4"
    }
}